# TournamentManagerAPI

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/tournamentmanager/: TournamentManagerApp.java  TournamentManagerApplication.java
src/main/java/com/tournamentmanager/controller/: MemberController.java  TournamentController.java
src/main/java/com/tournamentmanager/dto/: MemberDTO.java  TournamentDTO.java
src/main/java/com/tournamentmanager/model/: Member.java  MembershipType.java  Tournament.java
src/main/java/com/tournamentmanager/repository/: MemberRepository.java  TournamentRepository.java
src/main/java/com/tournamentmanager/service/: MemberService.java  TournamentService.java
src/main/java/com/tournamentmanager/utility/: MemberMapper.java  MemberUtils.java  TournamentMapper.java
src/main/resources/: application.properties
src/test/java/com/tournamentmanager/controller/: MemberControllerTest.java  TournamentControllerTest.java
src/test/java/com/tournamentmanager/service/: MemberServiceTest.java  TournamentServiceTest.java
